#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

# Configuration for https://github.com/jaclu/olint.git

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    assets/tmux-jump-demo.yml
)

override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./assets/tmux-jump-demo.yml,./assets/tmux-jump-logo.png'"
